# add all Verilog source files, separated by spaces
set sourcefiles {regfl.v}

# set name of the top module
set topmodule regfl_tb

###################################################
##### DO NOT MODIFY THE SCRIPT BELOW THIS LINE #####
###################################################

# quit current simulation if any
if {[catch {vsim -quit} result]} { puts "Simulation already running"; }

# empty the work library if present
if [file exists "work"] {vdel -all}
#create a new work library
vlib work

# run the compiler
if [catch "eval vlog $sourcefiles"] {
    puts "Correct the compilation errors"
    return
}

vsim -voptargs=+acc $topmodule

run -all
quit -sim
