m255
K3
13
cModel Technology
Z0 d/home/eda/shared/EXTRA
vdiv_by_6
!s100 Bj>bCMGl0zEGMCUo<OXIi2
IeER?98H3QV9=QSnaLd53l3
Vj3Q:B4Nh?BGTb>ihb9XN42
Z1 w1733651935
Z2 8div_by_6.v
Z3 Fdiv_by_6.v
L0 14
Z4 OV;L;6.5b;42
r1
!s85 0
31
!s101 -O0
o-O0
vdiv_by_6_tb
!s100 iK:N]HZM[WFF:iN:6Egh[2
I4]ERjA96@HFgeRAbdn?TT0
Vz]=2FjG<D1[0M<J08X]J@1
R1
R2
R3
L0 34
R4
r1
!s85 0
31
!s101 -O0
o-O0
vrgst
!s100 zLe[SVBU9g:hLATKHT4aM3
I`kZnKbEAm[n4K9fab54EX1
V<QJ3aCH_?_I6jCVnGAT^G3
R1
R2
R3
L0 1
R4
r1
!s85 0
31
!s101 -O0
o-O0
