!CE AM MARCAT CU OK E FACUT SI MERGE BINE!
Laborator1
-am creat mediu de lucru-->ok.
Laborator2
-EX1-->ok.
-EX2-->ok.
-EX3-->ok.
-EX4-->ok.
-EX5-->ok.
Laborator3
-EX1-->ok.
-EX2-->ok.
-EX3-->ok.
-EX4-->ok.
-EX5-->ok.
-EX6-->ok.
-Ex7-->ok.
Laborator4
-EX1-->ok.
-EX2-->ok.
-EX3-->ok.
-EX4-->ok.
-EX5-->ok.
-EX6-->ok.
Laborator5
-EX1-->ok.
-EX2-->ok.
-EX3-->ok.
Laborator6
-EX1-->ok.
-EX2-->ok.
-Laborator7
-EX1-->ok.
-EX2-->ok.
-EX3-->ok.
Laborator8
-EX1-->ok.
-EX2-->ok.
-EX3-->ok./greu
Laborator9
-EX1-->ok.
-EX2-->ok.
-EX3-->ok.
-EX4-->ok.
-EX5-->ok.
Laborator10
-EX1-->ok.
-EX2-->ko./foarte greu
Laborator11
-EX1-->ok.
-EX2-->ok.
-EX3-->ok.
Laborator12
-EX1-->ok.
-EX2-->ok.
-EX3-->ko.
-EX4-->ko./imposibil
