m255
K3
13
cModel Technology
Z0 d/home/eda/shared/Laborator11
vfdivby5
!s100 TF`feaOAeB;EVA6BF?9H<0
I7d`KGXh6ab`WBmEXfjJei2
VaaHiH>>Ym4@j=gm^:6JUf2
Z1 w1729451632
Z2 8fdivby5.v
Z3 Ffdivby5.v
L0 1
Z4 OV;L;6.5b;42
r1
!s85 0
31
!s101 -O0
o-O0
vfdivby5_tb
!s100 O`hc?iY[LIFjQ8=DX:_?h2
I42RnmJkV8BglQTGU^K0N[3
VRX3C0lD`I3oN6_`a3n1MB0
R1
R2
R3
L0 41
R4
r1
!s85 0
31
!s101 -O0
o-O0
vrgst
!s100 JnCGHWbzQKEc:UOI4z75X0
I3O4ZMjkV2OWEF4m0NLz?z3
VJ5jzNURU473j^<9XSOImi0
w1729412312
8rgst.v
Frgst.v
L0 1
R4
r1
!s85 0
31
!s101 -O0
o-O0
