<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(58.0, 224.0)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(191.0, 224.0)" />
		<node id="2" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(349.0, 222.0)" />
		<node id="3" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(525.0, 100.0)" />
		<node id="4" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(529.0, 256.0)" />
		<node id="5" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(535.0, 309.0)" />
		<node id="6" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(721.0, 161.0)" />
		<node id="7" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(861.0, 47.0)" />
		<node id="8" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(838.0, 256.0)" />
		<node id="9" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(277.0, 233.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(326.0, 37.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="4" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="3" source_node_id="2" sink_node_id="5" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="4" source_node_id="3" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="5" source_node_id="4" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="6" source_node_id="5" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="7" source_node_id="2" sink_node_id="6" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="8" source_node_id="6" sink_node_id="7" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="9" source_node_id="6" sink_node_id="8" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="10" source_node_id="1" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="9" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="2" sink_node_id="10" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV1gwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwsL1VzZXJzL2FkbWluL0Rlc2t0b3AvU2VyZ2l1IEJ1bmVhL3R1cmlzbS5jc3aUjAZwcmVm
aXiUjAdiYXNlZGlylIwHcmVscGF0aJSMCnR1cmlzbS5jc3aUjAV0aXRsZZSMAJSMBXNoZWV0lGgQ
jAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjB5FOi9zaWd1cmFuLWktb3JkaW5lLXB1YmxpYy5j
c3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMD0U6L3BvcHVsYWllLmNzdpRoC05oDU5o
D2gQaBFoEGgSTnViaAYpgZR9lChoCYwbRTovaW5mcmFzdHJ1Y3R1ci1ydXRpZXIuY3N2lGgLTmgN
TmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjBlFOi90cmFuc3BvcnR1bC1wdWJsaWMuY3N2lGgLTmgN
TmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjBFFOi9pbnZhdGFtYW50LmNzdpRoC05oDU5oD2gQaBFo
EGgSTnViaAYpgZR9lChoCYyCL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFt
ZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy4xMC9saWIvcHl0aG9uMy4xMC9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgN
jAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYyFL0FwcGxpY2F0aW9ucy9PcmFuZ2Uz
LmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy4xMC9s
aWIvcHl0aG9uMy4xMC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRo
C2glaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIUvQXBwbGljYXRpb25z
L09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9u
cy8zLjEwL2xpYi9weXRob24zLjEwL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNp
bmcudGFilGgLaCVoDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMiy9BcHBs
aWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3Jr
L1ZlcnNpb25zLzMuMTAvbGliL3B5dGhvbjMuMTAvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoJWgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgS
TnViaAYpgZR9lChoCYyML0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdv
cmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy4xMC9saWIvcHl0aG9uMy4xMC9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoJWgNjBJicm93bi1z
ZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMgS9BcHBsaWNhdGlvbnMvT3Jhbmdl
My5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTAv
bGliL3B5dGhvbjMuMTAvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gl
aA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdl
b21ldHJ5lENCAdnQywADAAAAAAFqAAABJgAAA8EAAAOyAAABagAAAUIAAAPBAAADsgAAAAAAAAAA
BgAAAAFqAAABQgAAA8EAAAOylIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1k
b21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlh
Ymxlc5RdlGhDfZRoT12UKF2UKIwEMjAxOZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwQRGlzY3Jl
dGVWYXJpYWJsZZSTlEsAaBCIZV2UKIwEMjAxOJRoV0sAaBCIZV2UKIwEMjAxN5RoV0sAaBCIZV2U
KIwEMjAxNpRoV0sAaBCIZV2UKIwEMjAxNZRoV0sAaBCIZV2UKIwEMjAxNJRoV0sAaBCIZV2UKIwE
MjAxM5RoV0sAaBCIZV2UKIwEMjAxMpRoV0sAaBCIZV2UKIwEMjAxMZRoV0sAaBCIZV2UKIwEMjAx
MJRoVYwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojAQyMDA5lGhrSwBoEIhlXZQojAQy
MDA4lGhrSwBoEIhlXZQojAQyMDA3lGhrSwBoEIhlXZQojAQyMDA2lGhrSwBoEIhlXZQojAQyMDA1
lGhrSwBoEIhlXZQojAQyMDA0lGhrSwBoEIhlXZQojAQyMDAzlGhrSwBoEIhlXZQojAQyMDAylGhr
SwBoEIhlXZQojAQyMDAxlGhrSwBoEIhlXZQojAQyMDAwlGhrSwBoEIhlXZQojAQxOTk5lGhrSwBo
EIhlXZQojAQxOTk4lGhrSwBoEIhlXZQojAQxOTk3lGhrSwBoEIhlXZQojAQxOTk2lGhrSwBoEIhl
XZQojAQxOTk1lGhrSwBoEIhlXZQojAQxOTk0lGhrSwBoEIhlXZQojAQxOTkzlGhrSwBoEIhlXZQo
jAQxOTkylGhrSwBoEIhlXZQojAQxOTkxlGhrSwBoEIhlXZQojAQxOTkwlGhrSwBoEIhlXZQojAnv
u79UVVJJU02UaFdLAmgQiWVlc2hFSwF1jAphdHRyaWJ1dGVzlCiMBDIwMTmUSwKGlIwEMjAxOJRL
AoaUjAQyMDE3lEsChpSMBDIwMTaUSwKGlIwEMjAxNZRLAoaUjAQyMDE0lEsChpSMBDIwMTOUSwKG
lIwEMjAxMpRLAoaUjAQyMDExlEsChpSMBDIwMTCUSwKGlIwEMjAwOZRLAoaUjAQyMDA4lEsChpSM
BDIwMDeUSwKGlIwEMjAwNpRLAoaUjAQyMDA1lEsChpSMBDIwMDSUSwKGlIwEMjAwM5RLAoaUjAQy
MDAylEsChpSMBDIwMDGUSwKGlIwEMjAwMJRLAoaUjAQxOTk5lEsChpSMBDE5OTiUSwKGlIwEMTk5
N5RLAoaUjAQxOTk2lEsChpSMBDE5OTWUSwKGlIwEMTk5NJRLAoaUjAQxOTkzlEsChpSMBDE5OTKU
SwKGlIwEMTk5MZRLAoaUjAQxOTkwlEsChpR0lIwFbWV0YXOUjAnvu79UVVJJU02USwOGlIWUjApj
bGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaEopgZR9lChoTX2UKIwJdmFyaWFi
bGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaN5dlChdlCiMBDIwMjCUaFdLAGgQiGVdlCiMBDIwMTmU
aFdLAGgQiGVdlCiMBDIwMTiUaFdLAGgQiGVdlCiMBDIwMTeUaFdLAGgQiGVdlCiMBDIwMTaUaFdL
AGgQiGVdlCiMBDIwMTWUaFdLAGgQiGVdlCiMH1NJR1VSQU7ImsSCIMiYSSBPUkRJTkUgUFVCTElD
xIKUaFWMDlN0cmluZ1ZhcmlhYmxllJOUSwJoEIllZXNoRUsBdWiWKIwEMjAyMJRLAoaUjAQyMDE5
lEsChpSMBDIwMTiUSwKGlIwEMjAxN5RLAoaUjAQyMDE2lEsChpSMBDIwMTWUSwKGlHSUaNSMH1NJ
R1VSQU7ImsSCIMiYSSBPUkRJTkUgUFVCTElDxIKUSwOGlIWUaNgpaNldlHViZXUu
</properties>
		<properties node_id="1" format="pickle">gASV9QcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApMAAAC9
AAAE7AAAAzQAAAKUAAAA3AAABOsAAAMzAAAAAAAAAAAHgAAAApQAAADcAAAE6wAAAzOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBDIwMTiUSwGGlIwJYXR0cmlidXRllEsAhpSMBDIwMTeUSwGGlGgV
SwGGlIwEMjAxNpRLAYaUaBVLAoaUjAQyMDE1lEsBhpRoFUsDhpSMBDIwMTSUSwGGlGgVSwSGlIwE
MjAxM5RLAYaUaBVLBYaUjAQyMDEylEsBhpRoFUsGhpSMBDIwMTGUSwGGlGgVSweGlIwEMjAxMJRL
AoaUaBVLCIaUjAQyMDA5lEsChpRoFUsJhpSMBDIwMDiUSwKGlGgVSwqGlIwEMjAwN5RLAoaUaBVL
C4aUjAQyMDA2lEsChpRoFUsMhpSMBDIwMDWUSwKGlGgVSw2GlIwEMjAwNJRLAoaUaBVLDoaUjAQy
MDAzlEsChpRoFUsPhpSMBDIwMDKUSwKGlGgVSxCGlIwEMjAwMZRLAoaUaBVLEYaUjAQyMDAwlEsC
hpRoFUsShpSMBDE5OTmUSwKGlGgVSxOGlIwEMTk5OJRLAoaUaBVLFIaUjAQxOTk3lEsChpRoFUsV
hpSMBDE5OTaUSwKGlGgVSxaGlIwEMTk5NZRLAoaUaBVLF4aUjAQxOTk0lEsChpRoFUsYhpSMBDE5
OTOUSwKGlGgVSxmGlIwEMTk5MpRLAoaUaBVLGoaUjAQxOTkxlEsChpRoFUsbhpSMBDE5OTCUSwKG
lGgVSxyGlIwEMjAxOZRLAYaUaBVLHYaUjAnvu79UVVJJU02USwGGlIwFY2xhc3OUSwCGlHVK/v//
/4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaGtLAWgTSwFoF0sBaBpLAWgdSwFoIEsBaCNLAWgmSwFo
KUsBaCxLAmgvSwJoMksCaDVLAmg4SwJoO0sCaD5LAmhBSwJoREsCaEdLAmhKSwJoTUsCaFBLAmhT
SwJoVksCaFlLAmhcSwJoX0sCaGJLAmhlSwJoaEsCdYwFbWV0YXOUfZRobksBc3ViaAwpgZR9lCho
D32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAQyMDE5lEsBhpSMCWF0dHJpYnV0ZZRLAIaUjAQy
MDE4lEsBhpRofksBhpSMBDIwMTeUSwGGlGh+SwKGlIwEMjAxNpRLAYaUaH5LA4aUjAQyMDE1lEsB
hpRofksEhpSMBDIwMjCUSwGGlIwFY2xhc3OUSwCGlIwfU0lHVVJBTsiaxIIgyJhJIE9SRElORSBQ
VUJMSUPEgpRLA4aUjARtZXRhlEsAhpR1Sv7///+GlGgHSwF1aHN9lChojEsBaHxLAWiASwFog0sB
aIZLAWiJSwF1aHV9lGiQSwNzdWJoDCmBlH2UKGgPfZQoaBF9lCiMBDIwMTmUSwKGlGgVSwCGlIwE
MjAxOJRLAoaUaBVLAYaUjAQyMDE3lEsChpRoFUsChpSMBDIwMTaUSwKGlGgVSwOGlIwEMjAxNZRL
AoaUaBVLBIaUjAQyMDE0lEsChpRoFUsFhpSMBDIwMTOUSwKGlGgVSwaGlIwEMjAxMpRLAoaUaBVL
B4aUjAQyMDExlEsChpRoFUsIhpRoLEsChpRoFUsJhpRoL0sChpRoFUsKhpRoMksChpRoFUsLhpRo
NUsChpRoFUsMhpRoOEsChpRoFUsNhpRoO0sChpRoFUsOhpRoPksChpRoFUsPhpRoQUsChpRoFUsQ
hpRoREsChpRoFUsRhpRoR0sChpRoFUsShpRoSksChpRoFUsThpRoTUsChpRoFUsUhpRoUEsChpRo
FUsVhpRoU0sChpRoFUsWhpRoVksChpRoFUsXhpRoWUsChpRoFUsYhpRoXEsChpRoFUsZhpRoX0sC
hpRoFUsahpRoYksChpRoFUsbhpRoZUsChpRoFUschpRoaEsChpRoFUsdhpRobksBhpRocEsAhpR1
Sv7///+GlGgHSwF1aHN9lChom0sCaJ5LAmihSwJopEsCaKdLAmiqSwJorUsCaLBLAmizSwJoLEsC
aC9LAmgySwJoNUsCaDhLAmg7SwJoPksCaEFLAmhESwJoR0sCaEpLAmhNSwJoUEsCaFNLAmhWSwJo
WUsCaFxLAmhfSwJoYksCaGVLAmhoSwJ1aHV9lGhuSwFzdWJoDCmBlH2UKGgPfZQoaHp9lCiMBDIw
MTiUSwKGlGh+SwCGlIwEMjAxOZRLAoaUaH5LAYaUjAQyMDE3lEsChpRofksChpSMBDIwMTaUSwKG
lGh+SwOGlIwEMjAxNZRLAoaUaH5LBIaUjAQyMDIwlEsChpRojksAhpRokEsDhpRokksAhpR1Sv7/
//+GlGgHSwF1aHN9lCho+EsCaOxLAmjpSwJo70sCaPJLAmj1SwJ1aHV9lGiQSwNzdWJldS4=
</properties>
		<properties node_id="2" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05\x7f\x00\x00\x01'\x00\x00\x06P\x00\x00\x02\xc2\x00\x00\x05\x80\x00\x00\x01F\x00\x00\x06O\x00\x00\x02\xc1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x05\x80\x00\x00\x01F\x00\x00\x06O\x00\x00\x02\xc1", 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x037\x00\x00\x01\r\x00\x00\x04H\x00\x00\x02\xe5\x00\x00\x038\x00\x00\x01,\x00\x00\x04G\x00\x00\x02\xe4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x038\x00\x00\x01,\x00\x00\x04G\x00\x00\x02\xe4', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': None, 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASV2AYAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACOgAAAPIAAAVFAAADAQAAAjoAAAEOAAAFRQAAAwEAAAAAAAAAAAYAAAAC
OgAAAQ4AAAVFAAADAZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojAQyMDE4lEsBhpSMBDIwMTeUSwGGlIwEMjAxNpRLAYaUjAQy
MDE1lEsBhpSMBDIwMTSUSwGGlIwEMjAxM5RLAYaUjAQyMDEylEsBhpSMBDIwMTGUSwGGlIwEMjAx
MJRLAoaUjAQyMDA5lEsChpSMBDIwMDiUSwKGlIwEMjAwN5RLAoaUjAQyMDA2lEsChpSMBDIwMDWU
SwKGlIwEMjAwNJRLAoaUjAQyMDAzlEsChpSMBDIwMDKUSwKGlIwEMjAwMZRLAoaUjAQyMDAwlEsC
hpSMBDE5OTmUSwKGlIwEMTk5OJRLAoaUjAQxOTk3lEsChpSMBDE5OTaUSwKGlIwEMTk5NZRLAoaU
jAQxOTk0lEsChpSMBDE5OTOUSwKGlIwEMTk5MpRLAoaUjAQxOTkxlEsChpSMBDE5OTCUSwKGlIwE
MjAxOZRLAYaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjAnvu79UVVJJU02USwGGlIWUdWJoLCmB
lH2UKGgvfZQoaDFoMkr/////hpRoNE5K/v///4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5KIwEMjAx
OZRLAoaUjAQyMDE4lEsChpSMBDIwMTeUSwKGlIwEMjAxNpRLAoaUjAQyMDE1lEsChpSMBDIwMTSU
SwKGlIwEMjAxM5RLAoaUjAQyMDEylEsChpSMBDIwMTGUSwKGlGhKSwKGlGhMSwKGlGhOSwKGlGhQ
SwKGlGhSSwKGlGhUSwKGlGhWSwKGlGhYSwKGlGhaSwKGlGhcSwKGlGheSwKGlGhgSwKGlGhiSwKG
lGhkSwKGlGhmSwKGlGhoSwKGlGhqSwKGlGhsSwKGlGhuSwKGlGhwSwKGlGhySwKGlHSUaHcpaHho
eUsBhpSFlHViaCwpgZR9lChoL32UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZl
cmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9m
ZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgnSwR1aDkojAQyMDE5lEsB
hpSMBDIwMTiUSwGGlIwEMjAxN5RLAYaUjAQyMDE2lEsBhpSMBDIwMTWUSwGGlHSUaHeMH1NJR1VS
QU7ImsSCIMiYSSBPUkRJTkUgUFVCTElDxIKUSwOGlIWUaHiMBDIwMjCUSwGGlIWUdWJldS4=
</properties>
		<properties node_id="7" format="pickle">gASVaAsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAYgAAADAAAAEdwAAAs8AAAGIAAAA
3AAABHcAAALPAAAAAAAAAAAGAAAAAYgAAADcAAAEdwAAAs+UjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAAAAAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCZYwMdGFy
Z2V0X2luZGV4lEsAaBpLAXWMB2NsYXNzZXOUKIw3Q2FwYWNpdGF0ZSBkZSBjYXphcmUgKGNhesSD
cmkgcGUgYW4gcGVyIHRpcCBkZSB1bml0YXRlKZSMHENhcGFjaXRhdGUgZGUgY2F6YXJlIENhbXBp
bmeUjBtDYXBhY2l0YXRlIGRlIGNhemFyZSBIb3N0ZWyUjBpDYXBhY2l0YXRlIGRlIGNhemFyZSBI
b3RlbJSMKUNhcGFjaXRhdGUgZGUgY2F6YXJlIEhvdGVsIHBlbnRydSB0aW5lcmV0lIwoQ2FwYWNp
dGF0ZSBkZSBjYXphcmUgSG90ZWx1cmkgYXBhcnRhbWVudJSMK0NhcGFjaXRhdGUgZGUgY2F6YXJl
IFBlbnNpdW5pIGFncm90dXJpc3RpY2WUjDNDYXBhY2l0YXRlIGRlIGNhemFyZSBUYWJlcmUgZGUg
ZWxldmkgc2kgcHJlyJljb2xhcmmUjCVDYXBhY2l0YXRlIGRlIGNhemFyZSBWaWzEgyB0dXJpc3Rp
Y8SDlIwnQ2FwYXppdGF0ZSBkZSBjYXphcmUgUGVuc2l1bmkgdHVyaXN0aWNllIwXRHVyYXRhIG1l
ZGllIGRlIMiZZWRlcmWUjB1OdW3Eg3IgZGUgdW5pdMSDyJtpIGRlIGNhemFyZZSMJU51bcSDciBk
ZSB1bml0xIPIm2kgZGUgY2F6YXJlIENhbXBpbmeUjCROdW3Eg3IgZGUgdW5pdMSDyJtpIGRlIGNh
emFyZSBIb3N0ZWyUjCNOdW3Eg3IgZGUgdW5pdMSDyJtpIGRlIGNhemFyZSBIb3RlbJSMMk51bcSD
ciBkZSB1bml0xIPIm2kgZGUgY2F6YXJlIEhvdGVsIHBlbnRydSB0aW5lcmV0lIwjTnVtxINyIGRl
IHVuaXTEg8ibaSBkZSBjYXphcmUgTW90ZWyUjDROdW3Eg3IgZGUgdW5pdMSDyJtpIGRlIGNhemFy
ZSBQZW5zaXVuaSBhZ3JvdHVyaXN0aWNllIwwTnVtxINyIGRlIHVuaXTEg8ibaSBkZSBjYXphcmUg
UGVuc2l1bmkgdHVyaXN0aWNllIw9TnVtxINyIGRlIHVuaXTEg8ibaSBkZSBjYXphcmUgVGFiZXJl
IGRlIGVsZXZpIMiZaSBwcmXImWNvbGFyaZSMLk51bcSDciBkZSB1bml0xIPIm2kgZGUgY2F6YXJl
IFZpbMSDIHR1cmlzdGljxIOUjC5OdW3Eg3J1bCBkZSDDrm5ub3B0xINyaSBhbnVhbGUgYWxlIHR1
cmnImXRpbG9ylIw2TnVtxINydWwgZGUgw65ubm9wdMSDcmkgYW51YWxlIGFsZSB0dXJpyJl0aWxv
ciBDYW1waW5nlIw0TnVtxINydWwgZGUgw65ubm9wdMSDcmkgYW51YWxlIGFsZSB0dXJpyJl0aWxv
ciBIb3RlbJSMQ051bcSDcnVsIGRlIMOubm5vcHTEg3JpIGFudWFsZSBhbGUgdHVyaciZdGlsb3Ig
SG90ZWwgcGVudHJ1IHRpbmVyZXSUjEVOdW3Eg3J1bCBkZSDDrm5ub3B0xINyaSBhbnVhbGUgYWxl
IHR1cmnImXRpbG9yIFBlbnNpdW5pIGFncm90dXJpc3RpY2WUjEFOdW3Eg3J1bCBkZSDDrm5ub3B0
xINyaSBhbnVhbGUgYWxlIHR1cmnImXRpbG9yIFBlbnNpdW5pIHR1cmlzdGljZZSMTE51bcSDcnVs
IGRlIMOubm5vcHTEg3JpIGFudWFsZSBhbGUgdHVyaciZdGlsb3IgVGFiZXJlIGRlIGVsZXZpIHNp
IHByZXNjb2xhcmmUjD9OdW3Eg3J1bCBkZSDDrm5ub3B0xINyaSBhbnVhbGUgYWxlIHR1cmnImXRp
bG9yIFZpbMSDIHR1cmlzdGljxIOUjDFOdW3Eg3J1bCBzb3Npcmlsb3IgYW51YWxlIGFsZSB0dXJp
yJl0aWxvciBDYW1waW5nlIwwTnVtxINydWwgc29zaXJpbG9yIGFudWFsZSBhbGUgdHVyaciZdGls
b3IgSG9zdGVslIwzTnVtxINydWwgc29zaXJpbG9yIGFudWFsZSBhbGUgdHVyaciZdGlsb3IgSG9z
dGVsdXJplIwvTnVtxINydWwgc29zaXJpbG9yIGFudWFsZSBhbGUgdHVyaciZdGlsb3IgSG90ZWyU
jD1OdW3Eg3J1bCBzb3Npcmlsb3IgYW51YWxlIGFsZSB0dXJpyJl0aWxvciBIb3RlbHVyaSBhcGFy
dGFtZW50lIxBTnVtxINydWwgc29zaXJpbG9yIGFudWFsZSBhbGUgdHVyaciZdGlsb3IgUGVuc2l1
bmkgYWdybyB0dXJpc3RpY2WUjDxOdW3Eg3J1bCBzb3Npcmlsb3IgYW51YWxlIGFsZSB0dXJpyJl0
aWxvciBQZW5zaXVuaSB0dXJpc3RpY2WUjEdOdW3Eg3J1bCBzb3Npcmlsb3IgYW51YWxlIGFsZSB0
dXJpyJl0aWxvciBUYWJlcmUgZGUgZWxldmkgc2kgcHJlc2NvbGFyaZSMOk51bcSDcnVsIHNvc2ly
aWxvciBhbnVhbGUgYWxlIHR1cmnImXRpbG9yIFZpbMSDIHR1cmlzdGljxIOUdJSMEGNsYXNzaWZp
ZXJfbmFtZXOUXZQojANTVk2UjANrTk6UjA1SYW5kb20gRm9yZXN0lGV1YmgfKYGUfZQoaCJ9lCiM
FHNlbGVjdGVkX2NsYXNzaWZpZXJzlF2UKEsASwFLAmWMDHRhcmdldF9pbmRleJRLAGgaSwF1aCco
jAEwlIwBMZSMATOUjAE1lIwBNpSMATiUjAE5lIwCMTCUjAIxM5SMAjE2lIwCMjSUjAIyNZSMAjI2
lIwCMjeUjAIzOJSMAjM5lIwCNDKUjAI0N5SMAjUwlIwCNzCUjAI3M5SMAjk4lIwDMTU5lIwDMTYx
lIwDMTczlIwDMTc2lIwDMTg3lIwDMTk0lIwDMjM4lIwDMjU3lIwDMzEwlIwDMzI3lIwDMzUylIwD
NDU3lIwDNTc0lIwDNTc3lIwDNjkwlIwDNzYwlIwDODIylIwEMTA3OZSMBDExMDSUjAQxMzIylIwE
MTQwMJSMBDE5ODCUjAQxOTk1lIwEMjA4OJSMBDMxNjmUjAQ3MjcxlHSUaE9dlCiMA1NWTZSMA2tO
TpSMDVJhbmRvbSBGb3Jlc3SUZXViZXUu
</properties>
		<properties node_id="8" format="pickle">gASVawoAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAGJAAABEAAABHYAAAJ/AAABiQAAASwAAAR2AAACfwAAAAAAAAAABgAA
AAGJAAABLAAABHYAAAJ/lIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsCYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UaBFLAXWM
B2NsYXNzZXOUKIw3Q2FwYWNpdGF0ZSBkZSBjYXphcmUgKGNhesSDcmkgcGUgYW4gcGVyIHRpcCBk
ZSB1bml0YXRlKZSMHENhcGFjaXRhdGUgZGUgY2F6YXJlIENhbXBpbmeUjBtDYXBhY2l0YXRlIGRl
IGNhemFyZSBIb3N0ZWyUjBpDYXBhY2l0YXRlIGRlIGNhemFyZSBIb3RlbJSMKUNhcGFjaXRhdGUg
ZGUgY2F6YXJlIEhvdGVsIHBlbnRydSB0aW5lcmV0lIwoQ2FwYWNpdGF0ZSBkZSBjYXphcmUgSG90
ZWx1cmkgYXBhcnRhbWVudJSMK0NhcGFjaXRhdGUgZGUgY2F6YXJlIFBlbnNpdW5pIGFncm90dXJp
c3RpY2WUjDNDYXBhY2l0YXRlIGRlIGNhemFyZSBUYWJlcmUgZGUgZWxldmkgc2kgcHJlyJljb2xh
cmmUjCVDYXBhY2l0YXRlIGRlIGNhemFyZSBWaWzEgyB0dXJpc3RpY8SDlIwnQ2FwYXppdGF0ZSBk
ZSBjYXphcmUgUGVuc2l1bmkgdHVyaXN0aWNllIwXRHVyYXRhIG1lZGllIGRlIMiZZWRlcmWUjB1O
dW3Eg3IgZGUgdW5pdMSDyJtpIGRlIGNhemFyZZSMJU51bcSDciBkZSB1bml0xIPIm2kgZGUgY2F6
YXJlIENhbXBpbmeUjCROdW3Eg3IgZGUgdW5pdMSDyJtpIGRlIGNhemFyZSBIb3N0ZWyUjCNOdW3E
g3IgZGUgdW5pdMSDyJtpIGRlIGNhemFyZSBIb3RlbJSMMk51bcSDciBkZSB1bml0xIPIm2kgZGUg
Y2F6YXJlIEhvdGVsIHBlbnRydSB0aW5lcmV0lIwjTnVtxINyIGRlIHVuaXTEg8ibaSBkZSBjYXph
cmUgTW90ZWyUjDROdW3Eg3IgZGUgdW5pdMSDyJtpIGRlIGNhemFyZSBQZW5zaXVuaSBhZ3JvdHVy
aXN0aWNllIwwTnVtxINyIGRlIHVuaXTEg8ibaSBkZSBjYXphcmUgUGVuc2l1bmkgdHVyaXN0aWNl
lIw9TnVtxINyIGRlIHVuaXTEg8ibaSBkZSBjYXphcmUgVGFiZXJlIGRlIGVsZXZpIMiZaSBwcmXI
mWNvbGFyaZSMLk51bcSDciBkZSB1bml0xIPIm2kgZGUgY2F6YXJlIFZpbMSDIHR1cmlzdGljxIOU
jC5OdW3Eg3J1bCBkZSDDrm5ub3B0xINyaSBhbnVhbGUgYWxlIHR1cmnImXRpbG9ylIw2TnVtxINy
dWwgZGUgw65ubm9wdMSDcmkgYW51YWxlIGFsZSB0dXJpyJl0aWxvciBDYW1waW5nlIw0TnVtxINy
dWwgZGUgw65ubm9wdMSDcmkgYW51YWxlIGFsZSB0dXJpyJl0aWxvciBIb3RlbJSMQ051bcSDcnVs
IGRlIMOubm5vcHTEg3JpIGFudWFsZSBhbGUgdHVyaciZdGlsb3IgSG90ZWwgcGVudHJ1IHRpbmVy
ZXSUjEVOdW3Eg3J1bCBkZSDDrm5ub3B0xINyaSBhbnVhbGUgYWxlIHR1cmnImXRpbG9yIFBlbnNp
dW5pIGFncm90dXJpc3RpY2WUjEFOdW3Eg3J1bCBkZSDDrm5ub3B0xINyaSBhbnVhbGUgYWxlIHR1
cmnImXRpbG9yIFBlbnNpdW5pIHR1cmlzdGljZZSMTE51bcSDcnVsIGRlIMOubm5vcHTEg3JpIGFu
dWFsZSBhbGUgdHVyaciZdGlsb3IgVGFiZXJlIGRlIGVsZXZpIHNpIHByZXNjb2xhcmmUjD9OdW3E
g3J1bCBkZSDDrm5ub3B0xINyaSBhbnVhbGUgYWxlIHR1cmnImXRpbG9yIFZpbMSDIHR1cmlzdGlj
xIOUjDFOdW3Eg3J1bCBzb3Npcmlsb3IgYW51YWxlIGFsZSB0dXJpyJl0aWxvciBDYW1waW5nlIww
TnVtxINydWwgc29zaXJpbG9yIGFudWFsZSBhbGUgdHVyaciZdGlsb3IgSG9zdGVslIwzTnVtxINy
dWwgc29zaXJpbG9yIGFudWFsZSBhbGUgdHVyaciZdGlsb3IgSG9zdGVsdXJplIwvTnVtxINydWwg
c29zaXJpbG9yIGFudWFsZSBhbGUgdHVyaciZdGlsb3IgSG90ZWyUjD1OdW3Eg3J1bCBzb3Npcmls
b3IgYW51YWxlIGFsZSB0dXJpyJl0aWxvciBIb3RlbHVyaSBhcGFydGFtZW50lIxBTnVtxINydWwg
c29zaXJpbG9yIGFudWFsZSBhbGUgdHVyaciZdGlsb3IgUGVuc2l1bmkgYWdybyB0dXJpc3RpY2WU
jDxOdW3Eg3J1bCBzb3Npcmlsb3IgYW51YWxlIGFsZSB0dXJpyJl0aWxvciBQZW5zaXVuaSB0dXJp
c3RpY2WUjEdOdW3Eg3J1bCBzb3Npcmlsb3IgYW51YWxlIGFsZSB0dXJpyJl0aWxvciBUYWJlcmUg
ZGUgZWxldmkgc2kgcHJlc2NvbGFyaZSMOk51bcSDcnVsIHNvc2lyaWxvciBhbnVhbGUgYWxlIHR1
cmnImXRpbG9yIFZpbMSDIHR1cmlzdGljxIOUdJR1YmgWKYGUfZQoaBl9lCiMCXNlbGVjdGlvbpSP
lGgRSwF1aB0ojAEwlIwBMZSMATOUjAE1lIwBNpSMATiUjAE5lIwCMTCUjAIxM5SMAjE2lIwCMjSU
jAIyNZSMAjI2lIwCMjeUjAIzOJSMAjM5lIwCNDKUjAI0N5SMAjUwlIwCNzCUjAI3M5SMAjk4lIwD
MTU5lIwDMTYxlIwDMTczlIwDMTc2lIwDMTg3lIwDMTk0lIwDMjM4lIwDMjU3lIwDMzEwlIwDMzI3
lIwDMzUylIwDNDU3lIwDNTc0lIwDNTc3lIwDNjkwlIwDNzYwlIwDODIylIwEMTA3OZSMBDExMDSU
jAQxMzIylIwEMTQwMJSMBDE5ODCUjAQxOTk1lIwEMjA4OJSMBDMxNjmUjAQ3MjcxlHSUdWJldS4=
</properties>
		<properties node_id="9" format="pickle">gASVNAQAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLAYwKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFTAAABPgAAA0UA
AAMeAAABVAAAAV0AAANEAAADHQAAAAAAAAAAB4AAAAFUAAABXQAAA0QAAAMdlIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lEr8
////hpRoCEsBdYwKYXR0cmlidXRlc5R9lCiMBDIwMTiUSwGMBDIwMTeUSwGMBDIwMTaUSwGMBDIw
MTWUSwGMBDIwMTSUSwGMBDIwMTOUSwGMBDIwMTKUSwGMBDIwMTGUSwGMBDIwMTCUSwKMBDIwMDmU
SwKMBDIwMDiUSwKMBDIwMDeUSwKMBDIwMDaUSwKMBDIwMDWUSwKMBDIwMDSUSwKMBDIwMDOUSwKM
BDIwMDKUSwKMBDIwMDGUSwKMBDIwMDCUSwKMBDE5OTmUSwKMBDE5OTiUSwKMBDE5OTeUSwKMBDE5
OTaUSwKMBDE5OTWUSwKMBDE5OTSUSwKMBDE5OTOUSwKMBDE5OTKUSwKMBDE5OTGUSwKMBDE5OTCU
SwKMBDIwMTmUSwGMCe+7v1RVUklTTZRLAXWMBW1ldGFzlH2UdWJoDSmBlH2UKGgQfZQoaBJ9lEr8
////hpRoCEsBdWgVfZQojAQyMDE5lEsCjAQyMDE4lEsCjAQyMDE3lEsCjAQyMDE2lEsCjAQyMDE1
lEsCjAQyMDE0lEsCjAQyMDEzlEsCjAQyMDEylEsCjAQyMDExlEsCaB9LAmggSwJoIUsCaCJLAmgj
SwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJoKksCaCtLAmgsSwJoLUsCaC5LAmgvSwJoMEsCaDFL
AmgySwJoM0sCaDVLAXVoNn2UdWJoDSmBlH2UKGgQfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9z
dGF0ZZR9lIwlT3JhbmdlLmRhdGEudmFyaWFibGUuRGlzY3JldGVWYXJpYWJsZZSMBDIwMjCUhpRL
AimGlHNK/v///4aUaAhLAXVoFX2UKIwEMjAxOZRLAYwEMjAxOJRLAYwEMjAxN5RLAYwEMjAxNpRL
AYwEMjAxNZRLAWhOSwF1aDZ9lIwfU0lHVVJBTsiaxIIgyJhJIE9SRElORSBQVUJMSUPEgpRLA3N1
YmV1Lg==
</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xd2\x00\x00\x012\x00\x00\x05.\x00\x00\x02]\x00\x00\x00\xd2\x00\x00\x01N\x00\x00\x05.\x00\x00\x02]\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\xd2\x00\x00\x01N\x00\x00\x05.\x00\x00\x02]', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
