m255
K3
13
cModel Technology
Z0 d/home/eda/shared/Rezolvare-Teste-AC/Varianta7
vgenerator
!s100 :mDCYP8iUmG4X7[:k;J^`3
IShC>4Id3JYPcPZNX>=2U=0
VTR0]?mzhnk`gUm3BBiKG=3
Z1 w1733554759
Z2 8lfsr.v
Z3 Flfsr.v
L0 1
Z4 OV;L;6.5b;42
r1
!s85 0
31
!s101 -O0
o-O0
vlfsr
!s100 ?IIB21Y[9L_gIWf>efzMF0
IhkgCJZCoC4XLXbzH;zBJi3
VAjI7;7_HUf_4fYiPgc@Pf0
R1
R2
R3
L0 15
R4
r1
!s85 0
31
!s101 -O0
o-O0
vlfsr_tb
!s100 ZCNb4B`LOIdgb]D2VIY`_0
IlPLV2kAmW52BZNGJ^fZBj0
VclA3m[9ANRGcI@FQoe2aD0
R1
R2
R3
L0 60
R4
r1
!s85 0
31
!s101 -O0
o-O0
