m255
K3
13
cModel Technology
Z0 d/home/eda/shared/Rezolvare-Teste-AC/Varianta2
vdff_ar
!s100 2bj`_E]2AhD0Rg<]h4g<10
IAlFa4Q8:Q<H``VjmG3iVI2
VY[BH^94c>TNB^?Jaf]5a:2
Z1 w1733516280
Z2 8reg_parl.v
Z3 Freg_parl.v
L0 1
Z4 OV;L;6.5b;42
r1
!s85 0
31
!s101 -O0
o-O0
vreg_parl
!s100 ]KTXDI6=<jAKG^?IGe>SF1
If3TS3j0l?mXWdlRkBG;4e1
Vn1C^kkcUleCAbA:eOk^a:0
R1
R2
R3
L0 15
R4
r1
!s85 0
31
!s101 -O0
o-O0
vreg_parl_tb
!s100 l[M_JhBTiP@1oHSlg48mL0
I_^^W<E0XSz26K@6=]ElT<1
VP32jnfhRdKAocUGF@PCSn0
R1
R2
R3
L0 50
R4
r1
!s85 0
31
!s101 -O0
o-O0
