m255
K3
13
cModel Technology
Z0 d/home/eda/shared/Laborator9
vd_ff
!s100 h_;X8G_mm5z53l8>aRX7d3
IUk@jPLbg>>OTI;j=EJSCl1
Vld2nUN2z35SzD[Q0HafS81
Z1 w1733475179
Fd_ff.v
Z2 8lfsr5b.v
Z3 Flfsr5b.v
L0 1
Z4 OV;L;6.5b;42
r1
!s85 0
31
!s101 -O0
o-O0
vlfsr5b
!s100 TfUdHN>2E>eE^M<^iKPY50
I9FdFn8oV;cL2S<gmgTziL0
V[@QE>`AAVVPOTG:;hm:<61
R1
R2
R3
L0 3
R4
r1
!s85 0
31
!s101 -O0
o-O0
vlfsr5b_tb
!s100 __@l8Jbj::>hZNzzWVk`]1
Ig9@>XPN7Pacb<2<_4M;U:2
Vj9>HTYe<L3C0B2bFn_Wk?3
R1
R2
R3
L0 50
R4
r1
!s85 0
31
!s101 -O0
o-O0
